PORT=4000
MONGODB_URI=mongodb+srv://emalesija_db_user:jgygrGnYwsZBQgW7@cluster0.fxlq85h.mongodb.net/taskflow?retryWrites=true&w=majority&appName=Cluster
CORS_ORIGIN=http://localhost:5173,https://your-frontend-domain
JWT_SECRET=eb1907b5-e6e8-4e8e-a311-0806c1aef0988f910caa-d642-4c4a-8e73-b86bfb175e4f
NODE_ENV=development
